# Load some wallpapers
preload = $WALLPAPER 
preload = $HOME/Pictures/home.png

# Wallpaper for this monitor
# monitor=eDP-1, ~/Pictures/house.png

# Fallback
# wallpaper = , $WALLPAPER
wallpaper = , $HOME/Pictures/home.png
